/* styles.css */

/* Apply a CSS reset to normalize browser styles */
body, h1, h2, h3, h4, h5, h6, p, ul, ol, li {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  
  /* Set box-sizing to border-box for all elements */
  * {
    box-sizing: border-box;
  }
  
  /* Set a global font family */
  body {
    font-family: Arial, sans-serif;
  }
  
  /* Apply basic styles to anchor elements */
  a {
    color: #007bff;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Apply some basic styles to buttons */
  button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Add some margin to the top and bottom of headings */
  h1, h2, h3, h4, h5, h6 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  /* Add some margin below paragraphs */
  p {
    margin-bottom: 15px;
  }
  
  /* Add a simple hover effect for list items */
  li:hover {
    background-color: #f0f0f0;
  }
  
  /* Add some padding to the container */
  .container {
    padding: 20px;
  }
  
  /* Apply a border and some padding to cards */
  .card {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  /* Apply a simple shadow effect to cards on hover */
  .card:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
